# TwitterSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ValentineRutto/SearchTwitter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valentinerutto/twittersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ValentineRutto/SearchTwitter/: MainActivity.java  SearchFragment.java  TweetItemActivity.java  TwitterSearchApp.java
app/src/main/java/com/ValentineRutto/SearchTwitter/adapters/: AnimatedRecyclerViewAdapter.java  TweetListAdapter.java
app/src/main/java/com/ValentineRutto/SearchTwitter/models/: Oauth2Token.java  Tweet.java  TweetDateFormatter.java  TweetStatuses.java
app/src/main/java/com/ValentineRutto/SearchTwitter/network/: DateDeserializer.java  TwitterApi.java
app/src/main/java/com/ValentineRutto/SearchTwitter/network/models/: Oauth2Token.java  (+1 more)
app/src/main/java/com/ValentineRutto/SearchTwitter/repository/: RepositoryCallback.java  TwitterRepository.java
app/src/main/java/com/valentinerutto/twittersearch/: MainActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet_item.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_search.xml  help_view.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ValentineRutto/SearchTwitter/: ExampleUnitTest.java
app/src/test/java/com/valentinerutto/twittersearch/: ExampleUnitTest.java
(+1 files in other folders)
